<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/cutom.css">
</head>


<body>
    <div class="layout vh-100" style="overflow-x:hidden;">
        <div class="row gx-0 h-100">
            <div class="col-2 h-100 d-none d-md-block">
                <div class="bg-primary h-100 px-4 py-5">
                    <div class="text-center">
                        <img src="assets/img/logo2.png" alt="">

                        <div class="d-grid mt-5">
                            <button class=" btn btn-secondary d-flex align-items-center border-0 py-2 px-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-columns-gap" viewBox="0 0 16 16">
                                    <path
                                        d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z" />
                                </svg>
                                <span class="d-block ms-3">Dashboard</span>
                            </button>
                        </div>
                    </div>

                    <ul class="nav mt-3">
                        <li class="nav-item">
                            <a href="" class="nav-link d-flex text-light">
                                <p class="icon me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z" />
                                    </svg>
                                </p>
                                <span>Borrowing</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link d-flex text-light">
                                <p class="icon me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-piggy-bank" viewBox="0 0 16 16">
                                        <path
                                            d="M5 6.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm1.138-1.496A6.613 6.613 0 0 1 7.964 4.5c.666 0 1.303.097 1.893.273a.5.5 0 0 0 .286-.958A7.602 7.602 0 0 0 7.964 3.5c-.734 0-1.441.103-2.102.292a.5.5 0 1 0 .276.962z" />
                                        <path fill-rule="evenodd"
                                            d="M7.964 1.527c-2.977 0-5.571 1.704-6.32 4.125h-.55A1 1 0 0 0 .11 6.824l.254 1.46a1.5 1.5 0 0 0 1.478 1.243h.263c.3.513.688.978 1.145 1.382l-.729 2.477a.5.5 0 0 0 .48.641h2a.5.5 0 0 0 .471-.332l.482-1.351c.635.173 1.31.267 2.011.267.707 0 1.388-.095 2.028-.272l.543 1.372a.5.5 0 0 0 .465.316h2a.5.5 0 0 0 .478-.645l-.761-2.506C13.81 9.895 14.5 8.559 14.5 7.069c0-.145-.007-.29-.02-.431.261-.11.508-.266.705-.444.315.306.815.306.815-.417 0 .223-.5.223-.461-.026a.95.95 0 0 0 .09-.255.7.7 0 0 0-.202-.645.58.58 0 0 0-.707-.098.735.735 0 0 0-.375.562c-.024.243.082.48.32.654a2.112 2.112 0 0 1-.259.153c-.534-2.664-3.284-4.595-6.442-4.595zM2.516 6.26c.455-2.066 2.667-3.733 5.448-3.733 3.146 0 5.536 2.114 5.536 4.542 0 1.254-.624 2.41-1.67 3.248a.5.5 0 0 0-.165.535l.66 2.175h-.985l-.59-1.487a.5.5 0 0 0-.629-.288c-.661.23-1.39.359-2.157.359a6.558 6.558 0 0 1-2.157-.359.5.5 0 0 0-.635.304l-.525 1.471h-.979l.633-2.15a.5.5 0 0 0-.17-.534 4.649 4.649 0 0 1-1.284-1.541.5.5 0 0 0-.446-.275h-.56a.5.5 0 0 1-.492-.414l-.254-1.46h.933a.5.5 0 0 0 .488-.393zm12.621-.857a.565.565 0 0 1-.098.21.704.704 0 0 1-.044-.025c-.146-.09-.157-.175-.152-.223a.236.236 0 0 1 .117-.173c.049-.027.08-.021.113.012a.202.202 0 0 1 .064.199z" />
                                    </svg>
                                </p>
                                <span>Savings</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link d-flex text-light">
                                <p class="icon me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wallet2" viewBox="0 0 16 16">
                                        <path
                                            d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z" />
                                    </svg>
                                </p>
                                <span>Wallet</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link d-flex text-light">
                                <p class="icon me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
                                        <path
                                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z" />
                                        <path
                                            d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z" />
                                    </svg>
                                </p>
                                <span>Transaction</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link d-flex text-light">
                                <p class="icon me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                        <path
                                            d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                    </svg>
                                </p>
                                <span>Services</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link d-flex text-light">
                                <p class="icon me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                        <path
                                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                    </svg>
                                </p>
                                <span>Account</span>
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a href="" class="nav-link d-flex text-light">
                                <p class="icon me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                                        <path fill-rule="evenodd"
                                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                    </svg>
                                </p>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>



                </div>
            </div>
            <div class="col-12 col-md-10 vh-100 " style="overflow:hidden; overflow-y: auto;">
                <div class="p-3 px-md-5">

                    <nav class="navbar navbar-expand-md navbar-light bg-transparent p-0 px-2 m-0 ">
                        <div class="container-fluid m-0 p-0">
                            <div class="user d-flex align-items-center justify-content-end order-lg-1">
                                <span class="text-caption d-inline-block">John doe</span>
                                <img src="assets/img/avatar.png" height="40px" style="margin-right:2rem; margin-left:1rem;" alt="">
                                <div class="dropdown">
                                    <svg class="dropdown-toggle" style="cursor:pointer" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                        <path
                                            d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                                    </svg>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body bg-primary">
                                    <ul class="nav d-block d-md-none">
                                        <li class="nav-item">
                                            <a href="" class="nav-link d-flex text-light">
                                                <p class="icon me-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z" />
                                                    </svg>
                                                </p>
                                                <span>Borrowing</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="" class="nav-link d-flex text-light">
                                                <p class="icon me-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-piggy-bank" viewBox="0 0 16 16">
                                                        <path
                                                            d="M5 6.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm1.138-1.496A6.613 6.613 0 0 1 7.964 4.5c.666 0 1.303.097 1.893.273a.5.5 0 0 0 .286-.958A7.602 7.602 0 0 0 7.964 3.5c-.734 0-1.441.103-2.102.292a.5.5 0 1 0 .276.962z" />
                                                        <path fill-rule="evenodd"
                                                            d="M7.964 1.527c-2.977 0-5.571 1.704-6.32 4.125h-.55A1 1 0 0 0 .11 6.824l.254 1.46a1.5 1.5 0 0 0 1.478 1.243h.263c.3.513.688.978 1.145 1.382l-.729 2.477a.5.5 0 0 0 .48.641h2a.5.5 0 0 0 .471-.332l.482-1.351c.635.173 1.31.267 2.011.267.707 0 1.388-.095 2.028-.272l.543 1.372a.5.5 0 0 0 .465.316h2a.5.5 0 0 0 .478-.645l-.761-2.506C13.81 9.895 14.5 8.559 14.5 7.069c0-.145-.007-.29-.02-.431.261-.11.508-.266.705-.444.315.306.815.306.815-.417 0 .223-.5.223-.461-.026a.95.95 0 0 0 .09-.255.7.7 0 0 0-.202-.645.58.58 0 0 0-.707-.098.735.735 0 0 0-.375.562c-.024.243.082.48.32.654a2.112 2.112 0 0 1-.259.153c-.534-2.664-3.284-4.595-6.442-4.595zM2.516 6.26c.455-2.066 2.667-3.733 5.448-3.733 3.146 0 5.536 2.114 5.536 4.542 0 1.254-.624 2.41-1.67 3.248a.5.5 0 0 0-.165.535l.66 2.175h-.985l-.59-1.487a.5.5 0 0 0-.629-.288c-.661.23-1.39.359-2.157.359a6.558 6.558 0 0 1-2.157-.359.5.5 0 0 0-.635.304l-.525 1.471h-.979l.633-2.15a.5.5 0 0 0-.17-.534 4.649 4.649 0 0 1-1.284-1.541.5.5 0 0 0-.446-.275h-.56a.5.5 0 0 1-.492-.414l-.254-1.46h.933a.5.5 0 0 0 .488-.393zm12.621-.857a.565.565 0 0 1-.098.21.704.704 0 0 1-.044-.025c-.146-.09-.157-.175-.152-.223a.236.236 0 0 1 .117-.173c.049-.027.08-.021.113.012a.202.202 0 0 1 .064.199z" />
                                                    </svg>
                                                </p>
                                                <span>Savings</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="" class="nav-link d-flex text-light">
                                                <p class="icon me-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wallet2" viewBox="0 0 16 16">
                                                        <path
                                                            d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z" />
                                                    </svg>
                                                </p>
                                                <span>Wallet</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="" class="nav-link d-flex text-light">
                                                <p class="icon me-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
                                                        <path
                                                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z" />
                                                        <path
                                                            d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z" />
                                                    </svg>
                                                </p>
                                                <span>Transaction</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="" class="nav-link d-flex text-light">
                                                <p class="icon me-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                                        <path
                                                            d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                                                    </svg>
                                                </p>
                                                <span>Services</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="" class="nav-link d-flex text-light">
                                                <p class="icon me-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                                        <path
                                                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                                    </svg>
                                                </p>
                                                <span>Account</span>
                                            </a>
                                        </li>
                                        <li class="nav-item mt-5">
                                            <a href="" class="nav-link d-flex text-light">
                                                <p class="icon me-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                                                        <path fill-rule="evenodd"
                                                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                                    </svg>
                                                </p>
                                                <span>Logout</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Dropdown
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-success" type="submit">Search</button>
                                    </form> -->
                                </div>
                            </div>
                            <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    <a class="nav-link" href="#">Features</a>
                                    <a class="nav-link" href="#">Pricing</a>
                                    <a class="nav-link disabled">Disabled</a>
                                </div>
                            </div> -->
                        </div>
                    </nav>
                    <div class="d-flex justify-content-between align-items-center my-4">
                        <img src="assets/img/logo3.png" alt="">
                        <button class="btn btn-light rounded-5 px-4 py-2 text-capitalize">create loan</button>
                    </div>


                    <div class="row">
                        <div class="col-lg-6 col-md-6 mb-3 mb-md-0">
                            <div class="card shadow-sm p-3 pb-2 border-0">
                                <div class="row justify-content-between align-items-center">
                                    <div class="col-md-8">
                                        <p class="text-caption text-uppercase lh-1">balance</p>
                                        <p class="heading3 text-uppercase ">ngn 45682.01</p>
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-primary text-caption px-4 py-2">Top up Wallet</button>
                                    </div>


                                </div>
                                <!-- <div class="d-flex  justify-content-between align-items-center">
                                    <div>
                                        <p class="text-caption text-uppercase lh-1">balance</p>
                                        <p class="heading3 text-uppercase ">ngn 45682.01</p>
                                    </div>
                                    <button class="btn btn-primary text-caption px-4 py-2">Top up Wallet</button>
                                </div> -->


                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                            <div class="card shadow-sm p-3 pb-2 border-0">
                                <p class="text-caption text-uppercase lh-1">total user</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="heading3 text-uppercase ">133</p>
                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                            <path
                                                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                        </svg>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                            <div class="card shadow-sm p-3 pb-2 border-0">
                                <p class="text-caption text-uppercase lh-1">total group</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="heading3 text-uppercase ">44</p>
                                    <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                                            <path
                                                d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z" />
                                        </svg>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="nav nav-pills nav-tabbar mb-3 mt-4 p-0 shadow-sm" id="pills-tab" role="tablist">
                        <li class="nav-item  me-5" role="presentation">
                            <button class="nav-link active fw-500 py-3" id="pills-transactions-tab" data-bs-toggle="pill" data-bs-target="#pills-transactions" type="button" role="tab" aria-controls="pills-transactions" aria-selected="true">Transaction History</button>
                        </li>
                        <li class="nav-item me-5" role="presentation">
                            <button class="nav-link fw-500 py-3" id="pills-reports-tab" data-bs-toggle="pill" data-bs-target="#pills-reports" type="button" role="tab" aria-controls="pills-reports" aria-selected="false">All Report</button>
                        </li>

                    </ul>
                    <div class="tab-content mt-4 shadow-sm " id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-transactions" role="tabpanel" aria-labelledby="pills-transactions-tab">
                            <table class="table">

                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="d-block">Amount</span> <span class="text-caption text-muted">NGN115540.20</span>
                                        </td>
                                        <td>
                                            <span class="d-block">Description</span> <span class="text-caption text-muted">Loan repayment</span>
                                        </td>
                                        <td class="d-none d-md-block">
                                            <span class="d-block">Status</span> <span class="text-caption text-success">Paid</span>
                                        </td>
                                        <td>
                                            <span class="d-block">Date</span> <span class="text-caption text-muted">25
                                                June 1:00 PM</span>
                                        </td>
                                        <td>
                                            <a href="" class="btn btn-light rounded-5 px-lg-5">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="d-block">Amount</span> <span class="text-caption text-muted">NGN115540.20</span>
                                        </td>
                                        <td>
                                            <span class="d-block">Description</span> <span class="text-caption text-muted">Loan repayment</span>
                                        </td>
                                        <td class="d-none d-md-block">
                                            <span class="d-block">Status</span> <span class="text-caption text-success">Paid</span>
                                        </td>
                                        <td>
                                            <span class="d-block">Date</span> <span class="text-caption text-muted">25
                                                June 1:00 PM</span>
                                        </td>
                                        <td>
                                            <a href="" class="btn btn-light rounded-5 px-lg-5">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="d-block">Amount</span> <span class="text-caption text-muted">NGN115540.20</span>
                                        </td>
                                        <td>
                                            <span class="d-block">Description</span> <span class="text-caption text-muted">Loan repayment</span>
                                        </td>
                                        <td class="d-none d-md-block">
                                            <span class="d-block">Status</span> <span class="text-caption text-success">Paid</span>
                                        </td>
                                        <td>
                                            <span class="d-block">Date</span> <span class="text-caption text-muted">25
                                                June 1:00 PM</span>
                                        </td>
                                        <td>
                                            <a href="" class="btn btn-light rounded-5 px-lg-5">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="d-block">Amount</span> <span class="text-caption text-muted">NGN115540.20</span>
                                        </td>
                                        <td>
                                            <span class="d-block">Description</span> <span class="text-caption text-muted">Loan repayment</span>
                                        </td>
                                        <td class="d-none d-md-block">
                                            <span class="d-block">Status</span> <span class="text-caption text-success">Paid</span>
                                        </td>
                                        <td>
                                            <span class="d-block">Date</span> <span class="text-caption text-muted">25
                                                June 1:00 PM</span>
                                        </td>
                                        <td>
                                            <a href="" class="btn btn-light rounded-5 px-lg-5">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="d-block">Amount</span> <span class="text-caption text-muted">NGN115540.20</span>
                                        </td>
                                        <td>
                                            <span class="d-block">Description</span> <span class="text-caption text-muted">Loan repayment</span>
                                        </td>
                                        <td class="d-none d-md-block">
                                            <span class="d-block">Status</span> <span class="text-caption text-success">Paid</span>
                                        </td>
                                        <td>
                                            <span class="d-block">Date</span> <span class="text-caption text-muted">25
                                                June 1:00 PM</span>
                                        </td>
                                        <td>
                                            <a href="" class="btn btn-light rounded-5 px-lg-5">View</a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                        <div class="tab-pane fade" id="pills-reports" role="tabpanel" aria-labelledby="pills-reports-tab">
                            <div class="card border-0">
                                <div class="card-header p-0 px-3 bg-transparent">
                                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                                        <span>All Reports</span>
                                        <ul class="nav nav-pills nav-tabbar  p-0 " id="pills-tab" role="tablist">
                                            <li class="nav-item  me-5" role="presentation">
                                                <button class="nav-link active fw-500 py-3 btn-sm" id="pills-overall-tab" data-bs-toggle="pill" data-bs-target="#pills-overall" type="button" role="tab" aria-controls="pills-overall" aria-selected="true">Overall</button>
                                            </li>
                                            <li class="nav-item me-5" role="presentation">
                                                <button class="nav-link fw-500 py-3" id="pills-withdrawal-tab" data-bs-toggle="pill" data-bs-target="#pills-withdrawal" type="button" role="tab" aria-controls="pills-withdrawal" aria-selected="false">All
                                                    Withdrawal</button>
                                            </li>
                                            <li class="nav-item me-5" role="presentation">
                                                <button class="nav-link fw-500 py-3" id="pills-deposit-tab" data-bs-toggle="pill" data-bs-target="#pills-deposit" type="button" role="tab" aria-controls="pills-deposit" aria-selected="false">All
                                                    Deposits</button>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">


                                    <div class="tab-content" id="pills-tabContent2">
                                        <div class="tab-pane fade show active" id="pills-overall" role="tabpanel" aria-labelledby="pills-overall-tab">
                                            <div class="w-100">
                                                <canvas id="chart" height="100%"></canvas>
                                            </div>

                                        </div>
                                        <div class="tab-pane fade" id="pills-withdrawal" role="tabpanel" aria-labelledby="pills-withdrawal-tab">Withdrawal</div>
                                        <div class="tab-pane fade" id="pills-deposit" role="tabpanel" aria-labelledby="pills-deposit-tab">Deposit</div>
                                    </div>
                                </div>




                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/css/bootstrap-5.1.3-dist/js/"></script>
    <script src="assets/css/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script>
        const ctx = document.getElementById("chart").getContext('2d');
        const labels = [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022];
        let gradient = ctx.createLinearGradient(0, 0, 0, 400);
        gradient.addColorStop(0, 'rgba(250, 169, 175,1)');
        gradient.addColorStop(1, 'rgba(207, 205, 215,0.3)');


        const data = {
            labels,
            datasets: [{
                data: [200, 50, 88, 243, 100, 240, 120, 10],
                label: 'Transaction History',
                fill: true,
                backgroundColor: gradient,
                borderColor: "#000"
            }]
        }

        const config = {
            type: 'line',
            data,
            options: {
                responsive: true,

            }
        }
        const myChart = new Chart(ctx, config);
    </script>

</body>

</html>